@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --background: #F1F0E8;
    --accent-neutral: #D8C4B6;
    --accent-light: #EEE0C9;
    --accent-blue: #ADC4CE;
    --heading-dark: #213555;
    --heading-mid: #4F709C;
    --heading-light: #96B6C5;
}

html {
    font-size: 16px;
}

body {
  background-color: var(--background);
  font-family: "Be Vietnam Pro", sans-serif;
  padding: 0;
  margin: 0;
  height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    color: var(--heading-dark);
    font-size: 100%;
}

h2,h3{
    color: var(--heading-mid);
    font-size: 1.7rem;
    margin: 0;
    width: fit-content;
    border-bottom: 3px solid var(--accent-blue);
}

h3 {
    font-size: 1rem;
    color: var(--accent-blue);
    border: none;
    width: auto;
    text-align: center;
    font-weight: 500;
}

button {
    border: none;
}

ul {
    list-style: none;
    padding: 0;
}

input {
    background-color: inherit;
    outline: none;
    border: none;
}

.container {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 18vw 1fr;
    height: 100vh;
}

.header-navigation {
    background-color: var(--accent-neutral);
    padding: 10px 30px;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 3px var(--accent-neutral);
}

.logo {
    font-size: 1.6rem;
    width: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.header-navigation-buttons {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.search-bar {
    width: 300px;
    background-color: var(--background);
    display: flex;
    flex-shrink: 1;
    justify-content: flex-end;
}

.search-bar input {
    width: 80%;
    padding: 0;
    margin: 0 1rem;
}

.profile {
    display: flex;
    width: max-content;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    border-radius: 20px;
    height: 2.5rem;
    padding: 0.5rem 0.7rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--heading-dark);
}

.header-button {
    flex-shrink: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.header-button:hover {
    box-shadow: none;
    transition: all 0.5s ease;
}

.header-button.action {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    background-color: var(--background);
    color: var(--heading-dark);
}

.notification-count {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-color: var(--heading-light);
    color: white;
    border-radius: 100%;
    padding: 3px;
    font-weight: 100;
    font-size: 0.75rem;
}

.placeholder {
    height: 2rem;
    width: 2rem;
    flex-shrink: 0;
    border-radius: 100%;
    background-color: var(--heading-light);
}

.header-navigation, .side-navigation, .board {
    padding: 10px 10px;
}

.side-navigation {
    position: relative;
    background-color: var(--accent-light);
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-rows: 20% repeat(5, 2rem) 1fr;
    gap: 1rem;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

.side-navigation-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--heading-dark);
    z-index: 0;
}

.side-navigation-item:hover {
    color: var(--heading-mid);
    transition: all 0.5s ease;
}

.side-navigation-item::before {
    content: '';
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 3rem;
    width: 0%;
    background-color: var(--background);
    filter: opacity(50%);
    text-align: center;
    z-index: -1;
}

.side-navigation-item:hover::before {
    width: 100%;
    transition: all 0.5s ease;
}

.logo-footer {
    font-size: 0.7rem;
    align-self: end;
    text-align: center;
    padding-top: 15px;
    border-top: 2px solid var(--accent-neutral) ;
    color: var(--heading-mid);
}

.board {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 150px 1fr 300px;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem;
    overflow-y: scroll;
}

/* .container div, aside {
    border: red solid 1px;
} */

.board-item {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 0.7rem;
    box-shadow: 1px 1px 5px var(--accent-neutral);
    transition: all 0.3s ease;
}

.stat {
    grid-row: 1 / 2;
}

.users {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.main-chart {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.graph {
    grid-row: 3 / 4;
}

.stat, .graph, .main-chart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.user-details {
    text-decoration: underline;
    font-size: 80%;
    color: var(--heading-light);
}

.user-details:hover {
    text-decoration: none;
    cursor: pointer;
}

.board-item:hover {
    transform: scale(102%);
}

.users li{
    line-height: 2.5rem;
    color: var(--heading-light);
    padding-left: 1rem;
    border-bottom: 1px var(--accent-light) solid;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}

.main-chart-container {
    margin-bottom: 40px;
    display: flex;
    justify-content: center ;
    align-items: flex-start;
}

.graph-container, canvas{
    width: 100%;
}

.chart-title {
    border: none;
    position: absolute;
    bottom: 1rem;
}

@media (width < 1024px){
    html {
        font-size: 13px;
    }

    body {
        width: 100vw;
    }

    .container {
        width: 100vw;
        height: auto;
        display: block;
    }
    .header-navigation {
        grid-column: 1 / 2;
        width: 100%;
    }
    .search-bar {
        display: none;
    }
    .side-navigation {
        position: absolute;
        display: none;
    }

    .stat {
        height: 80px;
        max-width: 200px;
        display: inline;
    }

    .graph, .users {
        width: 80%;
        max-width: 250px;
    }
    .board {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .board-item {
        margin: 0;
    }
}